Learning R, Part 1
========================================================
author: Nathan Byers
date: April 21, 2014

Topics
========================================================

- R basics
- Regression
- Web scraping
- Using R with other tools

R basics
========================================================
type: section

What is R?
========================================================
- R is a <a href="http://www.r-project.org/" target="_blank">free, open-source language and environment</a> for statistical analysis
- It's been very popular in academia for more than a decade
- R is becoming more popular in industry, <a href="http://www.kdnuggets.com/2013/06/kdnuggets-annual-software-poll-rapidminer-r-vie-for-first-place.html" target="_blank"> particularly for data mining</a>

Starting Up R
========================================================
We'll be opening up an R session through IUanyWARE:  

1. Go to <a href="https://iuanyware.iu.edu" target="_blank"> iuanyware.iu.edu</a> and sign in
2. Go to the Analysis & Modeling folder
3. Open RStudio (say no to the update request)


Doing math
========================================================

- Open up a script by going to File -> New File -> R Script 
- It will open in the top left panel in RStudio
- Try some math

```{r, eval=FALSE}
10 + 5
10 - 5
10 * 5
10 / 5
```

- All the code in this presentation can be copied and pasted into your script
- Highlight your code and click the "Run" button on the toolbar of the script panel

Creating a variable
========================================================
The assignment operator in R is `<-`

```{r}
x <- 10
y <- 5
x + y
```

(the top panel shows what you should run in your script and the bottom panel shows the output)

Vectors
========================================================
- Vectors are variables with an ordered set of values
- We use `c( )` as a container for vectors

```{r}
x <- c(1, 2, 3, 4, 5)
x
```

Data frames
========================================================
- Data frames are spreadsheet-like tables in R
- We use the `data.frame(variable1, variable2, ...)` function
```{r}
price <- c(1000, 4000, 2000, 5000, 500)
carat <- c(0.4, 0.55, 0.45, 0.65, .2)
color <- c("G", "H", "D", "E", "G")
diamonds <- data.frame(price, carat, color)
diamonds
```

Plotting 
========================================================
`plot(x = carat, y = price)`

```{r, echo=FALSE}
plot(carat, price, cex.axis = 2, cex.lab = 2, cex = 2)
```

Regression
========================================================
type: section

Regression
========================================================
We use the `lm(y ~ x)` function in R to fit 
a linear regression model and the `summary( )`
function to see the results

```{r, eval=FALSE}
fit <- lm(price ~ carat)
summary(fit)
```

Regression (output)
=========================================================
```{r, echo=FALSE}
fit <- lm(price ~ carat)
summary(fit)
```

Regression
=========================================================
Let's see what this regression looks like as a line on our plot
```{r, eval=FALSE}
abline(fit)
```

```{r, echo=FALSE}
plot(carat, price, cex.axis = 2, cex.lab = 2, cex = 2)
abline(fit)
```

Regression
========================================================
- Looking at the graph, we might think a quadratic model would work better
- This just means that we add squared values of the `carat` variable to our regression equation
```{r, eval=FALSE}
carat2 <- carat^2
fit2 <- lm(price ~ carat + carat2)
summary(fit2)
```

Regression (quadratic output)
=========================================================
```{r, echo=FALSE}
carat2 <- carat^2
fit2 <- lm(price ~ carat + carat2)
summary(fit2)
```

Regression (quadratic plot)
=========================================================
- Unfortunately, plotting the quadratic curve on the line isn't that simple in R
- Here's the code, but don't worry if you don't understand what's going on
```{r, eval=FALSE}
carat.values <- seq(0.2, 0.7, 0.001)
curve.price <- predict(fit2, list(carat = carat.values, carat2 = carat.values^2))
plot(x = carat, y = price)
lines(carat.values, curve.price)
```

Regression (quadratic plot)
=========================================================

```{r, echo=FALSE}
carat.values <- seq(0.2, 0.7, 0.001)
curve.price <- predict(fit2, list(carat = carat.values, carat2 = carat.values^2))
plot(carat, price, cex.axis = 2, cex.lab = 2, cex = 2)
lines(carat.values, curve.price)
```

Regression (prediction)
=========================================================
- Based on this small data set and the quadratic model, how much would we expect to spend if we wanted a half-carat diamond
- To find out, we use the `predict()` function 
```{r}
prediction <- predict(fit2, list(carat = 0.5, carat2 = 0.5^2))
prediction
```

Regression (prediction plot)
========================================================
- Let's plot the prediction on the quadratic graph
```{r, eval=FALSE}
points(x = 0.5, y = prediction, col = "red")
```

```{r, echo=FALSE}
plot(carat, price, cex.axis = 2, cex.lab = 2, cex = 2)
lines(carat.values, curve.price)
points(0.5, prediction, cex.axis = 2, cex.lab = 2, cex = 2, col = "red")
```

Web scraping
========================================================
type: section

Web scraping
=========================================================

- R is not just a language for statistics
- It's an environment for retrieving and manipulating data
- For example, scraping the web for data is very easy

Web scraping
=========================================================

- Let's look at the <a href="http://en.wikipedia.org/wiki/Healthcare_system" target="_blank"> Wikipedia page on healthcare systems</a>
- Our goal is to scrape the first table
![alt text](figures/healthcare.png)

Web scraping
=========================================================

For this example we use the `XML` package

```{r, eval=FALSE}
install.packages("XML")
library(XML)
url <- "http://en.wikipedia.org/wiki/Healthcare_system"
table <- readHTMLTable(url)[[1]]
View(table)
```

```{r, echo=FALSE}
library(XML)
url <- "http://en.wikipedia.org/wiki/Healthcare_system"
table <- readHTMLTable(url)[[1]][1:5, 1:3]
names(table)[3] <- "Infant mortality"
table
```

R packages
========================================================

- A quick word on what an "R package" is
- R comes with core, or base, functionality
- However, anyone can write functions for R and make it available to other R users in a package
- Packages must be installed first (the `install.packages()` function) then loaded before using it (the `library()` function)

Using R with other tools
=======================================================
type: section

Using R with other tools
========================================================

- R can 
 - import data files from <a href="http://cran.r-project.org/doc/manuals/r-devel/R-data.html#Importing-from-other-statistical-systems" target="_blank">other stats programs</a>
 - <a href="http://www.statmethods.net/input/dbinterface.html" target="_blank">connect to databases</a>
 - and it can also be used with <a href="http://www.rdatamining.com/tutorials/rhadoop" target="_blank">Hadoop</a> for big data analytics

Using R with other tools
========================================================

- R is a high level language, so it's easier to use but sometimes slow
- The <a href="http://dirk.eddelbuettel.com/code/rcpp.html" target="_blank">Rcpp package</a> enables you to write code in C++ for speedy processing and integrate that code with R


Resources for learning R
========================================================

- UCLA has a great <a href="http://www.ats.ucla.edu/stat/r/" target="_blank">website</a> for learning R and statistics
- There are many good books as well, such as
 - <a href="http://www.amazon.com/Beginners-Guide-Use-Alain-Zuur/dp/0387938362/ref=sr_1_1?ie=UTF8&qid=1397750360&sr=8-1&keywords=beginner%27s+guide+to+R" target="_blank">Zuur et al.'s</a>
 - <a href="http://www.amazon.com/Introductory-Statistics-R-Computing/dp/0387790535/ref=sr_1_1?ie=UTF8&qid=1397750420&sr=8-1&keywords=introductory+statistics+R" target="_blank">Dalgaard's</a>
 - and <a href="http://www.amazon.com/Introductory-Beginners-Guide-Visualisation-Analysis-ebook/dp/B00BU34QTM/ref=sr_1_1?ie=UTF8&qid=1397750458&sr=8-1&keywords=introductory+R" target="_blank">Knell's</a>
- And remember, R can be freely <a href="http://www.r-project.org/" target="_blank">downloaded</a> and works on most operating systems


Parts 2 and 3
======================================================
- Part 2 of this series can be found here: <a href="http://rpubs.com/NateByers/introR2" target="_blank"> rpubs.com/NateByers/introR2</a> 
- Part 3 can be found here: <a href="http://rpubs.com/NateByers/introR3" target="_blank"> rpubs.com/NateByers/introR3</a>
- These presentations were created using RStudio's <a href="http://www.rstudio.com/ide/docs/presentations/overview?version=0.98.501&mode=desktop" target="_blank">"R Presentations"</a>
- RStudio can also be freely <a href="http://www.rstudio.com/" target="_blank">downloaded</a>
- The code for this presentation can be found here:<a href="https://github.com/NateByers/IntroRpresentation/tree/master" target="_blank"> github.com/NateByers/IntroRpresentation/tree/master</a>
